DB_HOST=not-a-real-host
DB_PORT=not-a-real-port
DB_USER=not-a-real-user
DB_PASSWORD=not-a-real-password
DB_NAME=not-a-real-name

REDIS_HOST=not-a-real-host
REDIS_PORT=not-a-real-port
REDIS_PASSWORD=not-a-real-password

SESSION_SECRET=not-a-real-secret

HOSTNAME=not-a-real-hostname

MAIL_SERVICE=not-a-real-service
MAIL_ACCOUNT_EMAIL=not-a-real-user
MAIL_ACCOUNT_PASSWORD=not-a-real-password

BLOCKCHAIN_URL=not-a-real-url
WALLET=not-a-real-wallet

QUEUE_NAME=not-a-real-name

CONFIGS_DIR=not-a-real-directory
