DB_HOST=not-a-real-host
DB_PORT=not-a-real-port
DB_USER=not-a-real-user
DB_PASSWORD=not-a-real-password
DB_NAME=not-a-real-name

REDIS_HOST=not-a-real-host
REDIS_PORT=not-a-real-port
REDIS_PASSWORD=not-a-real-password

QUEUE_NAME=not-a-real-queue-name
